# SPDX-FileCopyrightText: 2023 Galagic Limited, et al. <https://galagic.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Curate life's moments.
#
# For full copyright information see the AUTHORS file at the top-level
# directory of this distribution or at
# [AUTHORS](https://gitlab.com/thegalagic/vestige/AUTHORS.md)
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

"""
Django settings for djangosite project.

Generated by 'django-admin startproject' using Django 4.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from django.core.management import utils
from pathlib import Path
import environ
import os

env = environ.Env(
    DEBUG=(bool, False),
    DEMO_USER=(bool, False),
    REGISTRATION=(bool, True),
    # If not specified create a new random secret key every start up
    # we have to have a secret key for all manage.py commands to work
    DJANGO_SECRET_KEY=(str, utils.get_random_secret_key()),

    PHOTOPRISM_URL=(str, ""),
    PHOTOPRISM_USERNAME=(str, ""),
    PHOTOPRISM_PASSWORD=(str, ""),
    IMMICH_URL=(str, ""),
    IMMICH_USERNAME=(str, ""),
    IMMICH_PASSWORD=(str, "")
)

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

environ.Env.read_env(os.path.join(BASE_DIR, '.env'))
# Sneaky use of build_config to get our builddir
environ.Env.read_env(os.path.join(BASE_DIR, '../build_config.ninja'))
DEBUG = env('DEBUG')

SECRET_KEY = env("DJANGO_SECRET_KEY")

ALLOWED_HOSTS = env.list("ALLOWED_HOSTS", default=[])

# Vestige custom settings
DEMO_USER = env('DEMO_USER')
REGISTRATION = env('REGISTRATION')
STORAGE_DIR = env('STORAGE_DIR')
PHOTO_DIR = env('PHOTO_DIR')
PHOTOPRISM_URL = env('PHOTOPRISM_URL')
PHOTOPRISM_USERNAME = env('PHOTOPRISM_USERNAME')
PHOTOPRISM_PASSWORD = env('PHOTOPRISM_PASSWORD')
IMMICH_URL = env('IMMICH_URL')
IMMICH_USERNAME = env('IMMICH_USERNAME')
IMMICH_PASSWORD = env('IMMICH_PASSWORD')
MATRIX_HOMESERVER = env('MATRIX_HOMESERVER')
MATRIX_ID = env('MATRIX_ID')
MATRIX_PASSWORD = env('MATRIX_PASSWORD')
MATRIX_ROOM_ID = env('MATRIX_ROOM_ID')

# Application definition

INSTALLED_APPS = [
    'vestige.apps.VestigeConfig',
    'django_bootstrap5',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'djangosite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'djangosite.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = 'static/'
# Vestige - admin should set PHOTO_DIR to same as photomgmt's backing dir
STATICFILES_DIRS = [("photos", PHOTO_DIR),
                    ("vendor", os.path.join(env("builddir"), "vendor"))]

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

LOGIN_URL = '/login'

# [HttpOnly | OWASP Foundation](https://owasp.org/www-community/HttpOnly)
CSRF_COOKIE_HTTPONLY = "True"
